{
  "Logging": {
    "ConsoleEnabled": true,
    "Seq": {
      "Enabled": false,
      "Url": "http://localhost:5340/",
      "ApiKey": "kFLZJteRAZrnnIHYbgOQ"
    },
    "Elk": {
      "Enabled": false,
      "ElasticSearchUrl": "http://localhost:9200"
    },
    "MicrosoftTeams": {
      "Enabled": false,
      "WebHookUri": "webhook_uri_teams",
      "BatchSizeLimit": 5,
      "Period": 2
    },
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Error",
      "Microsoft.EntityFrameworkCore.Infrastructure": "None"
    },
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.Hosting.Lifetime": "Error",
        "Microsoft.EntityFrameworkCore": "Error",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=mysolution_db;User Id=postgres;Password=123456;Search Path=mysolution"
  },
  "Jwt": {
    "Issuer": "MySolution",
    "Audience": "MySolution",
    "SecretKey": "JDlzY1L6upsoiLf2G8KUzIo5V3LsnfMs7HBe1GDUW8E",
    "ExpireMinutes": 100,
    "RefreshTokenDays": 7
  },
  "RefreshTokenCleanup": {
    "IntervalHours": 24,
    "KeepRevokedTokenDays": 7
  },
  "TokenOptions": {
    "EmailVerificationTokenExpireMinutes": 1,
    "PasswordResetTokenExpireMinutes": 5
  },
  "CorsAllowedOrigins": "http://localhost:3000,http://localhost:5173,https://wecopytrade.com",
  "SendGridOfMe": {
    "ApiKey": "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",
    "FromEmail": "khietloi2004@gmail.com",
    "FromName": "MySolution",
    "Enabled": true
  },
  "SendGrid": {
    "ApiKey": "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",
    "FromEmail": "noreply@dev.wecopytrade.com",
    "FromName": "WeCopyTrade",
    "Enabled": true
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "Frontend": {
    "BaseUrl": "http://localhost:5173"
  },
  "RabbitMq": {
    "HostName": "localhost",
    "UserName": "guest",
    "Password": "guest"
  },
  "RateLimit": {
    "Policies": {
      "ResendEmail": {
        "PermitLimit": 3,
        "PermitWindowMinutes": 10
      },
      "ForgotPassword": {
        "PermitLimit": 5,
        "PermitWindowMinutes": 10
        
      }
    }
  },
  "AzureBlob": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=wmtstorageaccdevsa;AccountKey=ArcgvO3Zrk/wWzY1RHx2P8ZpDixV+Gz+s0ARImcHS7dMiKn0hQv8T2Flef4fpzlXaspjYa4F2+RN+ASt94CjGg==;EndpointSuffix=core.windows.net",
    "ContainerName": "documents"
  },
  "AllowedHosts": "*"
}
